Exercises/CarRentXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="carRent" type="carRentType" />
	<xs:complexType name="orderType">
		<xs:sequence>
			<xs:element name="car">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Audi" />
						<xs:enumeration value="Ford" />
						<xs:enumeration value="Nissan" />
						<xs:enumeration value="Kia" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="model">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="A 100" />
						<xs:enumeration value="A4" />
						<xs:enumeration value="Mondeo" />
						<xs:enumeration value="X-trail" />
						<xs:enumeration value="Rio" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="totalAmount">
				<xs:simpleType>
					<xs:restriction base="xs:int"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="startDate">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="endDate">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="number" use="optional" />
	</xs:complexType>
	<xs:complexType name="carRentType">
		<xs:sequence>
			<xs:element type="usersType" name="users" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="usersType">
		<xs:sequence>
			<xs:element type="userType" name="user" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="userType" mixed="true">
		<xs:sequence>
			<xs:element type="ordersType" name="orders" />
		</xs:sequence>
		<xs:attribute type="xs:int" name="id" use="optional" />
	</xs:complexType>
	<xs:complexType name="ordersType">
		<xs:sequence>
			<xs:element type="orderType" name="order" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>